is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ders_2_06._08._2023
build_property.ProjectDir = C:\Users\mesut\OneDrive\Masaüstü\Akademi\2. Hafta 12.08.2023 C#\Ders 2 06.08.2023\Ders 2 06.08.2023\
